{
  "_framework-DTZGTDtF.js": {
    "file": "_next/static/chunks/framework-DTZGTDtF.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_image-B-PylH7w.js": {
    "file": "_next/static/chunks/image-B-PylH7w.js",
    "name": "image",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-LvGTduaW.js"
    ]
  },
  "_query-DugiHe4Q.js": {
    "file": "_next/static/chunks/query-DugiHe4Q.js",
    "name": "query"
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_types-Dm6Ulikc.js": {
    "file": "_next/static/chunks/types-Dm6Ulikc.js",
    "name": "types",
    "imports": [
      "_framework-DTZGTDtF.js",
      "_image-B-PylH7w.js"
    ]
  },
  "_vinext-LvGTduaW.js": {
    "file": "_next/static/chunks/vinext-LvGTduaW.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
      "_vinext-LvGTduaW.js"
    ]
  },
  "app/ui/activate.tsx": {
    "file": "_next/static/chunks/activate-Gi_Re6iN.js",
    "name": "activate",
    "src": "app/ui/activate.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ]
  },
  "app/ui/cockpit.tsx": {
    "file": "_next/static/chunks/cockpit-T8e2K8bP.js",
    "name": "cockpit",
    "src": "app/ui/cockpit.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "node_modules/vinext/dist/shims/link.js",
      "_types-Dm6Ulikc.js"
    ]
  },
  "app/ui/public-experience.tsx": {
    "file": "_next/static/chunks/public-experience-Dgwt7e3G.js",
    "name": "public-experience",
    "src": "app/ui/public-experience.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "node_modules/vinext/dist/shims/link.js",
      "_types-Dm6Ulikc.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js": {
    "file": "_next/static/chunks/hybrid-client-route-owner-ImuDwQk0.js",
    "name": "hybrid-client-route-owner",
    "src": "node_modules/vinext/dist/shims/internal/hybrid-client-route-owner.js",
    "isDynamicEntry": true,
    "imports": [
      "_vinext-LvGTduaW.js",
      "_query-DugiHe4Q.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-DmZiAYep.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-LvGTduaW.js"
    ]
  },
  "node_modules/vinext/dist/shims/link.js": {
    "file": "_next/static/chunks/link-CgrF5zmt.js",
    "name": "link",
    "src": "node_modules/vinext/dist/shims/link.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-LvGTduaW.js",
      "_query-DugiHe4Q.js"
    ],
    "dynamicImports": [
      "_vinext-LvGTduaW.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-frUNI2XV.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-LvGTduaW.js"
    ],
    "dynamicImports": [
      "_vinext-LvGTduaW.js",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/ui/cockpit.tsx",
      "app/ui/activate.tsx",
      "_image-B-PylH7w.js",
      "app/ui/public-experience.tsx",
      "node_modules/vinext/dist/shims/link.js"
    ]
  }
}